# Maintainer: Jonas Pöppelmann <jonas.poeppelmann@gmail.com>
packagerawname="eclipse-dsl"
pkgname=${packagerawname}-bin
eclipserelease="2021-09-R-linux-gtk-x86_64"
pkgver=2021.09
pkgrel=4
epoch=
pkgdesc="The essential tools for Java and DSL developers, including a Java & Xtend IDE, a DSL Framework (Xtext), a Git client, XML Editor, and Maven integration."
arch=('x86_64')
url="https://www.eclipse.org/downloads/packages/release/2021-09/r/eclipse-ide-java-and-dsl-developers"
license=('EPL')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=('eclipse-dsl')
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/2021-09/R/${packagerawname}-${eclipserelease}.tar.gz&r=1"
	"${packagerawname}.desktop")
noextract=()
sha512sums=('559fe687b03fa0c0d105206d2b06d6852e39fd7350a24b764d20bb7e0ee42d659e17b4fb40bcf2054bfe2dc0f7ec7dd49157fe1af098c178d1cf2f426d4d831c'
	'6919fe8e6fa856dc5f97e12a0c009aaf9202e799749af1435c0303cfedf168c203da9f1a0b4395ff1a0698360df7d67053572d5e91146d442f0a8eca9d02fdb4')
validpgpkeys=()

package() {
	install -d "${pkgdir}/opt/${packagerawname}"
	install -d "${pkgdir}/usr/bin"
	install -d "${pkgdir}/usr/share/applications"
	install -d "${pkgdir}/usr/share/icons"

	install -m644 "${srcdir}/eclipse/icon.xpm" "${pkgdir}/usr/share/icons/${packagerawname}.xpm"
	install -m644 "${srcdir}/${packagerawname}.desktop" "${pkgdir}/usr/share/applications/${packagerawname}.desktop"

	cp -r "${srcdir}/${_pkg}/"* "${pkgdir}/opt/${packagerawname}" -R
	ln -s /opt/${packagerawname}/eclipse/eclipse "${pkgdir}"/usr/bin/${packagerawname}

}
